.trip-content{
    background: #f2f2f2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* position: absolute;
    top: 35rem; */
    width: 100%;
}
.intro-bg{
    background-image: url("bg1.png");
    /* position: absolute;
    top: 0%; */
    background-repeat: no-repeat;
    background-size:cover;
    width: 100%;
    height:35rem;
}

.heading{
    height: 7rem;
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 3rem;
}
.all-trips{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 3rem;
    /* align-items: flex-start;
    justify-content: space-around; */
    padding: 1rem;
    padding-left: 1.5rem;
}
.cards{
    height: 25rem;
    width: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:last baseline;
    background: white;
    box-shadow: 5px 5px 5px #888888;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    /* overflow: hidden; */
}
.cards:hover{
    cursor: pointer;
}
.cards>a{
    text-decoration: none;
}
.placename {
    height: 2rem;
    width: 100%;
    font-size: larger;
    
    display: flex;
    justify-content: center;
    
}
.placeimg{
    
    overflow: hidden;
}
.placeimg>img{
    transition: all 0.5s ease-in-out;
    width: 20rem;
    height: 18rem;
    object-fit: cover;
   
}
.placeimg img:hover{
    transform: scale(1.4); /* Scale up by 10% on hover */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}
.date{
    color: rgb(41, 40, 40);
    font-size: larger;
    display: flex;
    justify-content: center;
}
.price{
    color: rgb(41, 40, 40);
    font-size: larger;
    display: flex;
    justify-content: center;
}